{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PakDiffPatch",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "jashking",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "PakDiffPatch",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PakDiffPatchEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}